apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 给 Module 内的资源名增加前缀, 避免资源名冲突
    resourcePrefix "public_"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // 因为 lib_common_res 依赖了 lib_common_sdk, 所以如果业务模块需要公共 UI 组件就依赖 lib_common_res,
    // 如果不需要就只依赖 lib_common_sdk
    api project(":lib_common_sdk")

    api rootProject.ext.dependencies["autosize"]
    api(rootProject.ext.dependencies["lottie"]) {
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies["smartRefreshLayout"]
    api rootProject.ext.dependencies["baseRecyclerViewAdapter"]
}
