# AdmiralComponent

./: .gitignore  README.md  build.gradle  common_component_build.gradle  gradle.properties  settings.gradle  uploadArchives.gradle  versionConfig.gradle
admiral/: build.gradle
admiral/src/main/: AndroidManifest.xml
admiral/src/main/java/com/smarthane/admiral/core/base/: AppComponent.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseLazyLoadFragment.java  Platform.java
admiral/src/main/java/com/smarthane/admiral/core/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
admiral/src/main/java/com/smarthane/admiral/core/base/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
admiral/src/main/java/com/smarthane/admiral/core/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
admiral/src/main/java/com/smarthane/admiral/core/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
admiral/src/main/java/com/smarthane/admiral/core/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
admiral/src/main/java/com/smarthane/admiral/core/http/retrofiturlmanager/: InvalidUrlException.java  OkHttpHelper.java  RetrofitUrlManager.java  UrlChangeListener.java
admiral/src/main/java/com/smarthane/admiral/core/integration/: ActivityLifecycle.java  ApiHelper.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
admiral/src/main/java/com/smarthane/admiral/core/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
admiral/src/main/java/com/smarthane/admiral/core/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
admiral/src/main/java/com/smarthane/admiral/core/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
admiral/src/main/java/com/smarthane/admiral/core/util/: AdmiralUtils.java  DataUtils.java  DrawableProviderUtils.java  FastBlurUtils.java  HtmlUtils.java  LogUtils.java  PermissionUtils.java  PreconditionUtils.java  RxLifecycleUtils.java  RxUtils.java  StringUtils.java  TimeUtils.java  UrlEncoderUtils.java  ZipUtils.java
admiral/src/main/res/values/: strings.xml
app/: build.gradle  tinker.gradle
app/keystore/: admiral.jks  debug.jks
app/src/androidTest/java/com/smarthane/admiral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthane/admiral/component/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  PretreatmentServiceImpl.java  RouterInterceptor.java
app/src/main/java/com/smarthane/admiral/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/smarthane/admiral/demo/mvp/contract/: UserContract.java
app/src/main/java/com/smarthane/admiral/demo/mvp/model/: UserModel.java
app/src/main/java/com/smarthane/admiral/demo/mvp/model/api/: Api.java
app/src/main/res/layout/: activity_main.xml  activity_tinker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarthane/admiral/: ExampleUnitTest.java
lib_common_res/: build.gradle
lib_common_res/src/main/: AndroidManifest.xml
lib_common_res/src/main/res/layout/: public_include_title.xml
lib_common_res/src/main/res/values/: colors.xml  strings.xml
lib_common_sdk/: build.gradle
lib_common_sdk/src/main/: AndroidManifest.xml
lib_common_sdk/src/main/res/values/: strings.xml
lib_common_service/: build.gradle
lib_common_service/src/main/: AndroidManifest.xml
lib_common_service/src/main/res/values/: strings.xml
lib_common_third/lib_rxcache3/: README.md  build.gradle
lib_common_third/lib_rxcache3/src/main/: AndroidManifest.xml
lib_common_third/lib_rxcache3/src/main/java/io/rx_cache3/core/: ConfigProvider.java  EvictDynamicKey.java  EvictDynamicKeyGroup.java  EvictProvider.java  MigrationCache.java  Reply.java  RxCacheException.java  Source.java
lib_common_third/lib_rxcache3/src/main/java/io/rx_cache3/core/internal/: Disk.java  Locale.java  Memory.java  Persistence.java  ProcessorProviders.java  ProcessorProvidersBehaviour.java  Record.java  RxCacheComponent.java  RxCacheModule.java
lib_common_third/lib_rxcache3/src/main/java/io/rx_cache3/runtime/: Actionable.java  ActionsList.java  DynamicKey.java  DynamicKeyGroup.java  Encrypt.java  EncryptKey.java  Expirable.java  LifeCache.java  Migration.java  ProviderHelper.java  ProviderKey.java  SchemeMigration.java
lib_common_third/lib_rxcache3/src/main/java/io/rx_cache3/runtime/internal/: ProxyProviders.java  ProxyTranslator.java  RxCache.java
lib_common_third/lib_rxcache3/src/main/java/io/victoralbertos/jolyglot/: GsonSpeaker.java
module_common/: build.gradle
module_common/src/main/buildApp/: AndroidManifest.xml
module_common/src/main/buildModule/: AndroidManifest.xml
module_common/src/main/java/com/smarthane/admiralcomponent/common/app/: AppLifecyclesImpl.java  CommonConstants.java  GlobalConfiguration.java
module_common/src/main/res/layout/: common_activity_home.xml  common_activity_login.xml  common_activity_splash.xml
module_common/src/main/res/values/: strings.xml
module_jetpack/: .gitignore  build.gradle
module_jetpack/src/main/buildApp/: AndroidManifest.xml
module_jetpack/src/main/buildModule/: AndroidManifest.xml
module_jetpack/src/main/java/com/smarthane/admiralcomponent/jetpack/app/: AppLifecyclesImpl.kt  GlobalConfiguration.kt  JetpackConstants.kt
module_jetpack/src/main/res/layout/: jetpack_activity_empty.xml  jetpack_activity_home.xml
module_jetpack/src/main/res/values/: strings.xml
(+279 files in other folders)
