ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            kotlinVersion    : "1.3.40",
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidxVersion       : "1.2.0",
            retrofitSdkVersion    : "2.9.0",
            dagger2SdkVersion     : "2.23.2",
            glideSdkVersion       : "4.10.0",
            rxlifecycle4SdkVersion: "4.0.2",
            lifecycleVersion      : "2.2.0",
            espressoSdkVersion    : "3.0.1",
            canarySdkVersion      : "1.6.3"
    ]

    dependencies = [
            //kotlin
            "kotlin-stdlib-jdk8"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${android["kotlinVersion"]}",
            "kotlin-core"             : "androidx.core:core-ktx:1.3.2",
            "kotlin-fragment"         : "androidx.fragment:fragment-ktx:1.2.5",

            //androidx
            "androidxAppcompat"       : "androidx.appcompat:appcompat:${version["androidxVersion"]}",
            "androidxNavigation"      : "androidx.navigation:navigation-runtime-ktx:2.3.1",
            "androidxMaterial"        : "com.google.android.material:material:1.3.0-alpha04",

            //lifecycle
            "lifecycle-runtime-ktx"   : "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycleVersion"]}",
            "lifecycle-common-java8"  : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycleVersion"]}",
            "lifecycle-extensions"    : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",
            "lifecycle-viewmodel-ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",
            "lifecycle-livedata-ktx"  : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",
            "unpeek-livedata"         : "com.kunminx.archi:unpeek-livedata:4.4.1-beta1",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava3": "com.squareup.retrofit2:adapter-rxjava3:${version["retrofitSdkVersion"]}",
            "okio"                    : "com.squareup.okio:okio:1.17.4",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "pickerview"              : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"       : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
            "paginate"                : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                 : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                  : "com.airbnb.android:lottie:3.1.0",
            "autosize"                : "me.jessyan:autosize:1.1.2",

            //rx2
            "rxandroid3"              : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxjava3"                 : "io.reactivex.rxjava3:rxjava:3.0.4",
            "rxlifecycle4"            : "com.trello.rxlifecycle4:rxlifecycle:${version["rxlifecycle4SdkVersion"]}",
            "rxlifecycle4-android"    : "com.trello.rxlifecycle4:rxlifecycle-android:${version["rxlifecycle4SdkVersion"]}",
            "rxlifecycle4-components" : "com.trello.rxlifecycle4:rxlifecycle-components:${version["rxlifecycle4SdkVersion"]}",
            "rxpermissions2"          : "com.github.tbruyelle:rxpermissions:0.12",

            //tools
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                : "org.greenrobot:eventbus:3.1.1",
            "otto"                    : "com.squareup:otto:1.3.8",
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            "multidex"                : "com.android.support:multidex:1.0.3",
            "javax.annotation"        : "javax.annotation:jsr250-api:1.0",
            "arouter"                 : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.1",
            "progressmanager"         : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"    : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"          : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                   : "junit:junit:4.12",
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                  : "com.android.support.test:runner:1.0.1",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"        : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"        : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"            : "org.mockito:mockito-core:1.+",
            "timber"                  : "com.jakewharton.timber:timber:4.7.1",
            "logger"                  : "com.orhanobut:logger:2.2.0",
            "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"         : "com.umeng.analytics:analytics:6.0.1",

            //View
            "smartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "smartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "smartRefreshFooter"      : "com.scwang.smartrefresh:SmartRefreshFooter:1.1.0",
            "baseRecyclerViewAdapter" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "flycoTabLayout"          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    ]
}
