ext {

    android = [
               compileSdkVersion       : 29,
               buildToolsVersion       : "29.0.2",
               minSdkVersion           : 27,
               targetSdkVersion        : 29,
               versionCode             : 100,
               versionName             : "1.0.0"
    ]

     version = [
                   androidxVersion         : "1.0.2",
                   retrofitSdkVersion      : "2.6.0",
                   dagger2SdkVersion       : "2.23.2",
                   glideSdkVersion         : "4.10.0",
                   butterknifeSdkVersion   : "9.0.0",
                   rxlifecycleSdkVersion   : "1.0",
                   rxlifecycle2SdkVersion  : "2.2.2",
                   espressoSdkVersion      : "3.0.1",
                   canarySdkVersion        : "1.6.3"
     ]

    dependencies = [
                //androidx support
                "androidxAppcompat"        : "androidx.appcompat:appcompat:${version["androidxVersion"]}",
                "androidxMaterial"         : "com.google.android.material:material:1.2.0-alpha01",

                //network
                "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
                "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.3",
                "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
                "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
                "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
                "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
                "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

                //view
                "autolayout"               : "com.zhy:autolayout:1.4.5",
                "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
                "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
                "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
                "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
                "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
                "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
                "paginate"                 : "com.github.markomilos:paginate:0.5.1",
                "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
                "lottie"                   : "com.airbnb.android:lottie:3.1.0",
                "autosize"                 : "me.jessyan:autosize:1.1.2",

                //rx1
                "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

                //rx2
                "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
                "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.10",
                "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
                "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
                "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
                "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
                "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",

                //tools
                "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
                "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
                "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
                "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
                "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
                "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
                "otto"                     : "com.squareup:otto:1.3.8",
                "gson"                     : "com.google.code.gson:gson:2.8.5",
                "multidex"                 : "com.android.support:multidex:1.0.3",
                "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
                "arouter"                  : "com.alibaba:arouter-api:1.5.0",
                "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.1",
                "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
                "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
                "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",

                //test
                "junit"                    : "junit:junit:4.12",
                "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
                "runner"                   : "com.android.support.test:runner:1.0.1",
                "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
                "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
                "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
                "mockito-core"             : "org.mockito:mockito-core:1.+",
                "timber"                   : "com.jakewharton.timber:timber:4.7.1",
                "logger"                   : "com.orhanobut:logger:2.2.0",
                "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
                "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
                "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

                //View
                "smartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
                "smartRefreshHeader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
                "smartRefreshFooter"       : "com.scwang.smartrefresh:SmartRefreshFooter:1.1.0",
                "baseRecyclerViewAdapter"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
                "flycoTabLayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
        ]
}
