apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(rootProject.ext.dependencies["androidxAppcompat"]) {
        exclude  group:'androidx.arch.core'
        exclude  group:'androidx.core'
        exclude  group:'androidx.cursoradapter'
        exclude  group:'androidx.lifecycle'
        exclude  group:'androidx.activity'
        exclude  group:'androidx.fragment'
    }
    //rxjava3
    implementation rootProject.ext.dependencies["rxjava3"]
    implementation(rootProject.ext.dependencies["rxandroid3"]) {
        exclude module: 'rxjava'
    }
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
}
